<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    tools:context=".LoginAs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:text="LOGIN AS"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/adminbutton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape1"
            android:drawableTop="@drawable/person"
            android:paddingTop="20dp"
            android:text="Administration"
            android:textColor="#000" />

        <Button
            android:id="@+id/driverbutton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape1"
            android:drawableTop="@drawable/bus"
            android:paddingTop="20dp"
            android:text="Driver"
            android:textColor="#000" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/parentbutton"
            android:layout_width="175dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_shape1"
            android:drawableTop="@drawable/user"
            android:paddingTop="20dp"
            android:text="Parents"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>